# SyntrixAntiCheat

./: pom.xml
.github/: settings.xml
.github/workflows/: build.yml
src/main/java/hu/guardac/: GuardAC.java
src/main/java/hu/guardac/check/: Check.java
src/main/java/hu/guardac/check/impl/: AimbotCheck.java  AutoClickerCheck.java  BlinkCheck.java  FlightCheck.java  InventoryCheck.java  KillAuraCheck.java  NoFallCheck.java  PhaseCheck.java  ReachCheck.java  ScaffoldCheck.java  SpeedCheck.java  TimerCheck.java  VelocityCheck.java
src/main/java/hu/guardac/command/: GuardCommand.java
src/main/java/hu/guardac/data/: PlayerData.java
src/main/java/hu/guardac/listener/: PacketListener.java
src/main/java/hu/guardac/manager/: AlertManager.java  CheckManager.java
src/main/resources/: config.yml  plugin.yml
